PORT=8000
MONGODB_PASSWORD=JRRyb4ywChXjggbL
MONGODB_URL=mongodb+srv://samkam:JRRyb4ywChXjggbL@cluster0.dnuc6.mongodb.net/kyusda?retryWrites=true&w=majority
EMAIL_SERVICE=smtp.mailtrap.io
EMAIL_USER=ce1d3e01f582c5
APP_PASSWORD=1951c204ad4f2
SECRET=kyusda2022